{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "dotenv": "^16.3.1",
    "hyper-express": "^6.14.3",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prisma": "^5.6.0",
    "typescript": "^5.3.2"
  },
  "_moduleAliases": {
    "@/utils": "src/utils",
    "@/middleware": "src/middleware",
    "@/resources": "src/resources"
  }
}
